
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="Teodor Wojcik">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico">

        <title>Ted&Tym</title>

        <!-- Google web fonts for The Butcher and his Customers -->
        <link href="https://fonts.googleapis.com/css?family=Chonburi|Fjord+One|BioRhyme|Lemon" rel="stylesheet">


        <link href="style.css" rel="stylesheet">

    </head>

    <body>
        <div class="container-fluid section-butcher-customers" id="femmebot-07">
          <div class="container">
            <article>
              <div class="masthead">
                <img src="images/butcher/ill_pg_459_lg.svg" alt=""">
                <h2>Ted & Tym<span>Digital consultants<br />tailored<br />for you</span></h2>
              </div>
              <section>
                <!-- <p>
                  Our philosophy: Two Men were buying meat at a Butcher's stall in the market-place, and, while the Butcher's back was turned for a moment, one of them snatched up a joint and hastily thrust it under the other's cloak, where it could not be seen. When the Butcher turned round, he missed the meat at once, and charged them with having stolen it: but the one who had taken it said he hadn't got it, and the one who had got it said he hadn't taken it. The Butcher felt sure they were deceiving him, but he only said, "You may cheat me with your lying, but you can't cheat the gods, and they won't let you off so lightly."
                </p> -->
                <p>
                  We write code as a fitted dress
                  <br /> Desired by everybody
                  <b /><br />
                  Owned by you
                </p>
                <div class="caption">
                  <a href="mailto:teodor@tedtym.com">teodor@tedtym.com</a>
                </div>
              </section>
            </article>
          </div>
        </div>
    </body>
</html>
